.container {
  position: relative;
}

#reseaux {
  position: fixed;
  top: 250px;
  left: 2.5%;

  a {
    display: block;
    margin: 1rem 0;

    img {
      width: 50%;
    }
  }
}

section {
  padding: 0 10%;
}

li {
  list-style: inside;
}

.logo {
  width: 400px;
  height: 100px;
  display: block;
  margin: 0 auto;
}

h1 {
  font-weight: bold;
  font-size: 52px;
}

.presentation {
  display: grid;
  grid-template-columns: 45% 55%;
  text-align: left;

  .img img {
    width: 100%;
    height: 100%;
    object-position: 60% 80%;
    object-fit: cover;
  }
}

.description {
  width: 60%;
  margin-left: 20%;
  margin-top: 100px;
}

.button {
  background-color: rgba(234, 156, 125, 1);
  border: none;
  color: white;
  padding: 1rem 3rem;
  border-radius: 25px;
  cursor: pointer;
}

#story,
#product,
#conception {
  display: grid;
  grid-template-columns: 43.75% 56.25%;
  align-items: center;
  grid-gap: 0 5%;
  font-size: 20px;
}

#story img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}


#conception img {
  width: 100%;
  border-radius: 50px;
  object-fit: cover;
  height: 100%;
}

#product img {
  height: auto;
  width: 100%;
}

.subtitle {
  color: rgba(187, 114, 84, 1);
  font-weight: bold;
}

#luminaires h2 {
  text-align: center;
  font-size: 42px;
  margin-top: 4rem;
  margin-bottom: 5rem;
}

#luminaires-div {
  display: grid;
  grid-template-columns: 26% 26% 26%;
  grid-gap: 0 11%;
  width: 100%;

  img {
    display: block;
    margin: 7rem auto 2rem;
  }

  a {
    text-decoration: none;
    color: white;
    text-align: center;
    display: block;
    margin: 1rem 0;
    font-size: 20px;
  }

  > div {
    background-color: #d2e4ce;
    border-top-left-radius: 250px;
    border-top-right-radius: 250px;

    &:nth-child(even) {
      background-color: #a0c79b;
    }

    img {
      width: auto;
    }
  }
}

#nous-retrouver {
  > div {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
  }

  p {
    font-size: 26px;
  }

  img {
    width: 100%;
  }

  h2 {
    text-align: center;
    font-size: 42px;
    margin-top: 5rem;
    margin-bottom: 3rem;
  }

  h3 {
    font-size: 36px;
  }

  ul {
    padding: 0;
    margin: 0;
  }

  li {
    font-size: 16px;
    margin: 1rem;
  }
}

#newsletter {
  display: grid;
  grid-template-columns: 47.5% 47.5%;
  grid-gap: 0 3%;
  align-items: center;
  background-color: rgba(234, 156, 125, 1);
  color: white;
  padding: 2.5rem 15%;

  input {
    background: rgba(255, 255, 255, 0.1);
    border: 0.4px solid #ffffff;
    border-radius: 4px;
    height: 40px;
    width: 300px;
    margin-right: 1rem;
    padding-left: 1rem;

    &::placeholder {
      color: white;
    }
  }

  button {
    background-color: #fff;
    border-radius: 4px;
    height: 40px;
    width: 150px;
    border: none;
  }
}

@media screen and (max-width: 769px) {
  section {
    padding: 0 5%;
  }

  #newsletter input {
    width: 200px;
    margin: 0.5rem 0;
  }

  #newsletter,
  #nous-retrouver > div,
  #luminaires-div,
  .presentation,
  #story,
  #product,
  #conception {
    display: block;
  }

  .presentation .img img {
    position: initial;
    margin: 2rem auto;
    display: block;
  }

  #luminaires-div img {
    padding: 7rem 0 2rem 0;
  }

  .presentation {
    margin-top: 0;
  }

  .button {
    padding: 0.5rem 1.5rem;
    font-size: 0.8rem;
    cursor: pointer;
  }

  .presentation .img img {
    width: 90%;
  }

  h1 {
    font-size: 36px;
  }

  #reseaux {
    left: 0.5%;
  }

  #reseaux a img {
    width: 25%;
  }

  #newsletter {
    text-align: center;
  }

  .description {
    width: 80%;
    padding: 0 10%;
    margin: 0;
  }
}