a {
    color: inherit;
    text-decoration: none;
}

h1 {
    margin: 3rem 0;
}

h2 {
    color: rgba(115, 111, 111, 1);
    font-size: 1.25rem;
    margin-top: 5rem;
}

.sub-container {
    margin: 0 10%;
}
main#blog {
    margin-top: 128px;
}

.articles-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 25%));
    grid-gap: 0 92px;

    &-item {
        img {
            width: 100%;
            object-fit: cover;
        }

        h3 {
            font-family: var(--ft-avenir);
            font-weight: 900;
            font-size: 24px;
            line-height: 1;
        }
    }
}

.item p {
    color: rgba(115, 111, 111, 1);
}



@media screen and (max-width: 769px) {
    .container-grid {
        display: block;
    }

    .sub-container {
        margin: 0 5%;
    }
}