$ft-avenir: var(--ft-avenir);
$ft-mochiy: var(--ft-mochiy);

* {
  font-family: $ft-avenir;
  box-sizing: border-box;
}



h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $ft-mochiy;
}

.container {
  position: relative;
}

a {
  text-decoration: none;
  color: inherit;
}

#home {
  section {
    min-height: 100vh;
    width: 100%;
    overflow: hidden;

    &.split {
      display: grid;
      grid-template-columns: 50% 50%;
      align-items: center;
      font-size: 20px;
      height: calc(100vh);

      &:has(.content:is(:nth-of-type(1))) {
        padding-left: 10vw;
      }

      .content:is(:nth-of-type(1)) {
        padding-right: 96px;
      }

      .content:is(:nth-of-type(2)) {
        padding-left: 96px;
      }

      .img {
        height: 100%;
      }
    }

    &:not(.split) {
      padding: 0 10vw;
    }

    &#luminaires {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &#newsletter {
      min-height: unset;
      height: 360px;
    }
  }
}


li {
  list-style: inside;
}

.logo {
  width: 400px;
  height: 100px;
  display: block;
  margin: 0 auto;
}

h1 {
  font-weight: bold;
  font-size: 52px;
}

.presentation {
  display: grid;
  grid-template-columns: 45% 55%;
  text-align: left;

  .img img {
    width: 100%;
    height: 100%;
    object-position: 60% 80%;
    object-fit: cover;
  }
}



#story img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}


#conception img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

#product img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.subtitle {
  color: #9a1638;
  font-weight: bold;
}

#luminaires h2 {
  text-align: center;
  font-size: 42px;
  margin-top: 4rem;
  margin-bottom: 5rem;
}

#luminaires-div {
  display: grid;
  grid-template-columns: 26% 26% 26%;
  grid-gap: 0 11%;
  width: 100%;

  img {
    display: block;
    margin: 7rem auto 2rem;
  }

  a {
    text-decoration: none;
    color: #FEF7EE;
    text-align: center;
    display: block;
    margin: 1rem 0;
    font-size: 20px;
  }

  >div {
    background-color: #FEF4ECE3;
    border-top-left-radius: 250px;
    border-top-right-radius: 250px;

    a {
      color: #000000;
      font-family: var(--ft-mochiy);
      margin-bottom: 32px;

      &::after {
        position: relative;
        top: 2px;
        margin-left: 8px;
        content: ">";
      }
    }

    &:nth-child(even) {
      background-color: #F0540B;

      a {
        color: #FFFFFF;
      }
    }

    img {
      width: auto;
    }
  }
}

#nous-retrouver {
  >div {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
  }

  p {
    font-size: 26px;
  }

  img {
    width: 100%;
  }

  h2 {
    text-align: center;
    font-size: 42px;
    margin-top: 5rem;
    margin-bottom: 3rem;
  }

  h3 {
    font-size: 36px;
  }

  ul {
    padding: 0;
    margin: 0;
  }

  li {
    font-size: 16px;
    margin: 1rem;
  }
}


@media screen and (max-width: 769px) {
  section {
    padding: 0 5%;
  }

  #newsletter input {
    width: 200px;
    margin: 0.5rem 0;
  }

  #newsletter,
  #nous-retrouver>div,
  #luminaires-div,
  .presentation,
  #story,
  #product,
  #conception {
    display: block;
  }

  .presentation .img img {
    position: initial;
    margin: 2rem auto;
    display: block;
  }

  #luminaires-div img {
    padding: 7rem 0 2rem 0;
  }

  .presentation {
    margin-top: 0;
  }

  .button {
    padding: 0.5rem 1.5rem;
    font-size: 0.8rem;
    cursor: pointer;
  }

  .presentation .img img {
    width: 90%;
  }

  h1 {
    font-size: 36px;
  }



  #newsletter {
    text-align: center;
  }

  .description {
    width: 80%;
    padding: 0 10%;
    margin: 0;
  }
}