a {
    color: inherit;
    text-decoration: none;
}

h1 {
    text-align: center;
    margin: 3rem 0;
}

h2 {
    color: rgba(115, 111, 111, 1);
    font-size: 1.25rem;
    margin-top: 5rem;
}

.sub-container {
    margin: 0 10%;
}

.container-grid {
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    grid-gap: 0 2%;
}

.container-grid img {
    width: 100%;
}

.item p {
    color: rgba(115, 111, 111, 1);
}

#newsletter {
    display: grid;
    grid-template-columns: 47.5% 47.5%;
    grid-gap: 0 3%;
    align-items: center;
    background-color: #ea9c7d;
    color: white;
    padding: 2.5rem 15%;
}

#newsletter input {
    background: rgba(255, 255, 255, 0.1);
    border: 0.4px solid #ffffff;
    border-radius: 4px;
    height: 40px;
    width: 300px;
    margin-right: 1rem;
    padding-left: 1rem;
}

#newsletter input::placeholder {
    color: white;
}

#newsletter button {
    background-color: #fff;
    border-radius: 4px;
    height: 40px;
    width: 150px;
    border: none;
}

#newsletter h2 {
    color: white;
}

#reseaux {
    position: fixed;
    top: 250px;
    left: 2.5%;
}

#reseaux a {
    display: block;
    margin: 1rem 0;
}

#reseaux a img {
    width: 50%;
}

@media screen and (max-width: 769px) {
    .container-grid {
        display: block;
    }

    .sub-container {
        margin: 0 5%;
    }

    #reseaux {
        left: 0.5%;
    }

    #reseaux a img {
        width: 25%;
    }

    #newsletter {
        text-align: center;
    }

    #newsletter input {
        width: 200px;
        margin: 0.5rem 0;
    }

    #newsletter {
        display: block;
    }
}